spring.application.name=Spring-Data-2

spring.datasource.url=jdbc:postgresql://localhost:5432/practice_mvc_3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update